spring.datasource.url=jdbc:mysql://localhost:3306/bindev_users?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=proyectofinal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver