<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bindev</title>
<link rel="shortcut icon" href="../img/logob.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

<style>

body{
	width: 100%;
	height: 100vh;
	display: flex;
	background-color: #E6E8E9;
}

h1{
	font-size: 80px;
	color: #666;
	margin: 0;
}

div{
	height:auto;
	/*border: 1px solid #999;*/
	border-radius: 20px;
}
table{
	padding: 20px;
	height: auto;
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	animation: main 1s forwards;
	transform: translateY(100px);
}
@keyframes main{
	0%{}
	100%{
		transform: translateY(0);
	}
}
.containter{
	margin: 0;
	padding: 20px;
}
img{
	width: 70px;
	height: 120px;
	object-fit: cover;
}
.title-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
}
.title{
	display:flex;
	justify-content: center;
	align-items: center;
}
.title img{
	transform: translateY(-6px);
}
a{
	cursor: pointer;
}
th, td{
	border-right: 2px solid #dee2e6;
}
th:last-child, td:last-child {
	border-right: none;
}
.container-title{
	display: flex;
	justify-content: center;
	margin-bottom: 30px;
}
.table{
	height:auto;
}

</style>

	<div class="title-container">
		<div class="title">
			<img src="../img/logob.png"></img>
			<h1 style="display: flex; justify-content: center;">indev</h1>
		</div>
	</div>
	<div class="container mt-4">
		<div class="container-title">
			<h2>Administradores Bindev</h2>
		</div>
		<table class="table">
			<thead>
			<tr>
			
			<th>Id</th>
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Correo</th>
			
			</tr>
			</thead>
			<tbody>
				<tr th:each="admins:${auth_admin}">
					<td th:text="${admins.id}"></td>
					<td th:text="${admins.nombre}"></td>
					<td th:text="${admins.apellido}"></td>
					<td th:text="${admins.correo}"></td>
				</tr>
				
			</tbody>
		</table>
	</div>
</body>
</html>