<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bindev</title>
<link rel="shortcut icon" href="../img/logob.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
<style>
body{
	width: 100%;
	height: 100vh;
	display: flex;
	background-color: #E6E8E9;
}
h2{
	font-size: 80px;
	color: #666;
	margin: 0;
}
h1{
	text-align: center;
}
table{
	padding: 20px;
	height: auto;
	background-color: #fff;
	border-radius: 10px;
	overflow: hidden;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
	animation: main 1s forwards;
	transform: translateY(100px);
}
@keyframes main{
	0%{}
	100%{
		transform: translateY(0);
	}
}
th, td{
	border-right: 2px solid #dee2e6;
}
img{
	width: 70px;
	height: 120px;
	object-fit: cover;
}
.title-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
}
.title{
	display:flex;
	justify-content: center;
	align-items: center;
}
.title img{
	transform: translateY(-6px);
}

</style>

	<div class="title-container">
		<div class="title">
			<img src="../img/logob.png"></img>
			<h2 style="display: flex; justify-content: center;">indev</h2>
		</div>
	</div>
	<div th:each="usuarios:${auth_user}" class="container mt-4">
		<h1>Usuario <span th:text="${usuarios.first_name}"></span></h1>
		<table class="table">
			<thead>
			<tr>
				<th>Id</th>
				<th>Nick</th>
				<th>Nombre</th>
				<th>Correo</th>
				<th>Fecha</th>
			</tr>
			</thead>
			
			<tbody>
				<tr th:each="usuarios:${auth_user}">
					<td th:text="${usuarios.id}"></td>
					<td th:text="${usuarios.username}"></td>
					<td th:text="${usuarios.first_name}"></td>
					<td th:text="${usuarios.email}"></td>
					<td th:text="${usuarios.date_joined}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>