<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bindev</title>
<link rel="shortcut icon" href="../img/logob.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>

body{
	width: 100%;
	height: 100vh;
	display: flex;
	background-color: #E6E8E9;
}
img{
	width: 70px;
	height: 120px;
	object-fit: cover;
}
h1{
	font-size: 80px;
	color: #666;
	margin: 0;
}
.title{
	display:flex;
	justify-content: center;
	align-items: center;
}
.title-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
}
.title img{
	transform: translateY(-6px);
}

.container{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
a{
	color: #fff;
	background-color: #DBA967;
	padding: 15px 10px;
	border-radius: 10px;
	transition: .5s;
	animation: a-normal .5s forwards;
}
@keyframes a-normal{
	0%{
		box-shadow: 0 0 10px #950;
	}
	100%{
		box-shadow: none;
	}
}
a:hover{
	color: #fff;
	text-decoration: none;
	background-color: #DD8811;
	box-shadow: 0 0 10px #950;
	transition: .2s;
	animation: hover .5s infinite alternate;
}
@keyframes hover{
	0%{
		box-shadow: none;
	}
	
	100%{
		box-shadow: 0 0 10px #950;
	}
}

</style>

<body>

	<div class="title-container">
		<div class="title">
			<img src="../img/logob.png"></img>
			<h1 style="display: flex; justify-content: center;">indev</h1>
		</div>
	</div>

	<div class="container">
		<a href="/users">Mostrar usuarios</a>
		<a href="/admin">Mostrar administradores</a>
	</div>
	
</body>
</html>