<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Bindev</title>
<link rel="shortcut icon" href="../img/logob.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>

<style>
body{
	width: 100%;
	height: 100vh;
	display: flex;
	background-color: #E6E8E9;
}
img{
	width: 70px;
	height: 120px;
	object-fit: cover;
}
h1{
	font-size: 80px;
	color: #666;
	margin: 0;
}
.title{
	display:flex;
	justify-content: center;
	align-items: center;
}
.title-container{
	display: flex;
	justify-content: center;
	align-items: center;
	width: 500px;
}
.title img{
	transform: translateY(-6px);
}
.main{
	width: 1420px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.content{
	width: 430px;
	height: 440px;
	position: relative;
	background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
    padding: 30px 45px;
    display: flex;
    flex-direction: column;
}
h2{
	position: relative;
}
.content h2:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	height: 3px;
	width: 30px;
	background-color: #c07a48;
	border-radius: 25px;
}
.btn_login{
	border: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 6px;
    background-color: #c07a48;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 340px;
    height: 50px;
    padding: 0 35px;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    display: flex;
}
.btn_login:hover{
	color: #fff;
	background-color: #E75F00;
	text-decoration: none;
}
.form1, .form2{
	position: relative;
	width: 100%;
	height: 50px;
	border: none;
	outline: none;
	margin-top: 30px;
}
input{
	position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 35px;
    border: none;
    outline: none;
    z-index: 1;
    font-size: 16px;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
}
input:focus{
	border-bottom-color: #c07a48;
}
input:focus ~ i{
	color: #c07a48;
}
.form1:focus, .form2:focus{
	border-bottom-color: #c07a48;
}
i{
	position: absolute;
	z-index: 2;
	top: 10px;
    color: #999;
    font-size: 23px;
    transition: all 0.2s ease;
}
</style>

<body>

	<div class="title-container">
		<div class="title">
			<img src="../img/logob.png"></img>
			<h1>indev</h1>
		</div>
	</div>
	
	<div class="main">
		<div class="content">
			<h2>Ingresar</h2>
			<div class="form1">
				<i class="uil uil-user"></i>
				<input>
			</div>
			<div class="form2">
				<i class="uil uil-lock icon"></i>
				<input>
			</div>
			<a class="btn_login" href="/index">Login</a>
		</div>
	</div>
	
</body>
</html>